<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>1.4.1</version>
        <relativePath/>
    </parent>
    <groupId>org.mbari.m3</groupId>
    <artifactId>dive-video-visualizer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>dive-video-visualizer</name>

    <properties>
        <mainClass>org.mbari.m3.dive.visualizer.Main</mainClass>
    </properties>

    <repositories>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>bintray-org-mbari-maven</id>
        <name>bintray</name>
        <url>https://dl.bintray.com/org-mbari/maven</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.mbari</groupId>
        	<artifactId>expd-jdbc</artifactId>
        	<version>1.5.3.jre11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
		          <source>11</source>
		          <target>11</target>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
